<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d37871b3e87a4d5eaa0480287a437f2f" Name="Diagram1">
        <EntityTypeShape EntityType="BarberbeerModel1.Barber" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.BlackList" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.LP" Width="1.5" PointX="2" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.Record" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.Service" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.Status" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel1.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BarberbeerModel1.FK_Barber_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel1.FK_BlackList_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel1.FK_Record_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel1.FK_BlackList_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel1.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel1.FK_Record_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>