<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aed07e5b8eb4dc1bd6ed5715c4c7f29" Name="Diagram1">
        <EntityTypeShape EntityType="BarberbeerModel.Barber" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.BlackList" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.LP" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.Record" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.Service" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.Status" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberbeerModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BarberbeerModel.FK_Barber_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel.FK_BlackList_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel.FK_Record_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel.FK_BlackList_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberbeerModel.FK_Record_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>